.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.partOne {
}

.za-tabs--horizontal.za-tabs--scroll .za-tabs__tab {
    padding: 0 5px !important;
}
.za-tabs__tab {
    font-size: 14px !important;
}

.za-message__body {
    font-size: 14px !important;
}

.za-cell__content {
    margin-left: 10px !important;
}
.za-cell__title--label {
    width: 150px !important;
}
